VITE_GOOGLE_MAPS_API_KEY=AIzaSyC1oolJLHHPmzMU5uHc9a_VyXrtys5TqEE
VITE_GOOGLE_MAPS_MAP_ID=eafbd997c2133d00
VITE_API_BASE_URL=https://i12a507.p.ssafy.io/api
VITE_WS_BASE_URL=wss://i12a507.p.ssafy.io/api
VITE_MASTER_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoiYWNjZXNzVG9rZW4iLCJ1c2VySWQiOiIyIiwicm9sZSI6IlJPTEVfUkVHSVNURVJFRCIsImlhdCI6MTczODA2NjgxMiwiZXhwIjoxODM4MzcxNjEyfQ.oJnXmm2WGCNb-kVBqwhLuI_zzrHrOZVooQughrmJpho

# firebase
VITE_FIREBASE_API_KEY=AIzaSyB8p08G09nNNBhhkfMSq7N13w2_m-DDqs4
VITE_FIREBASE_AUTH_DOMAIN=k-ing-963ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=k-ing-963ce
VITE_FIREBASE_STORAGE_BUCKET=k-ing-963ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15736758900
VITE_FIREBASE_APP_ID=1:15736758900:web:3de7509a7a6343c81de721
VITE_FIREBASE_MEASUREMENT_ID=G-8R193WXWGM

VITE_FIREBASE_VAPID_KEY=BDZFCs7jbiFUZ30l7Mwywax9rDfr7AueM-W8QbhpRjnCY7uzy9lfzrrPNdKfXpsLfTU_u8kJe5_vZPbmJIsEErg
