MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=king
MYSQL_ROOT_PASSWORD=ssafy
MYSQL_USER=root
MYSQL_PASSWORD=ssafy

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ssafy

ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=ssafy

JWT_SECRET=ssafy12gi5banteam507jackpotkingservicesecretkey
ACCESSTOKEN_EXPIRES_IN=30000
REFRESHTOKEN_EXPIRES_IN=604800000

OAUTH2_GOOGLE_CLIENT_ID=1049782715837-tqcn4sdj5jc5ichuuqq55u0utjufratv.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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
OAUTH2_LINE_CLIENT_ID=2006857567
OAUTH2_LINE_CLIENT_SECRET=22889a108d6862a166c0c6369896df5d

SERVER_BASE_URL=https://i12a507.p.ssafy.io/api
CLIENT_BASE_URL=https://i12a507.p.ssafy.io

GOOGLE_TRANSLATE_KEY=translate-key.json
GOOGLE_PLACE_API_KEY=AIzaSyAvY1cAj7giyHfLmVnf5SjdfYda7lnbJT0

OPENAI_API_KEY=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

AWS_ACCESS_KEY=AKIAYS2NTFLC5LCWD6OP
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=king-s3-bucket

FIREBASE_SERVICE_ACCOUNT_FILE=firebase-key.json
